.project-wrapper {
 margin-top: 150px;
}

.project-title h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 800;
}

.project-title span {
    display: inline-block;
}

.bottom-line-project {
    position: relative;
    width: fit-content;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: -5px;
        right: -9px;
        height: 11px;
        background-color: var(--yellow);
        z-index: -1;
    }

}