.header {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    background-image: url(../img/line-bg.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: repeat;
}

.header-nav {
    display: flex;
    padding-top: 70px;
    margin-bottom: 170px;
    max-width: 1400px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 42px;
    font-weight: 900;
    color: #000;
    z-index: 2;
}

.header-menu {
    z-index: 1;
}

.menu-item {
    margin-right: 80px;
    color: #000;
    font-size: 20px;
    font-weight: 700;

    &:last-child {
        margin-right: 0;
    }
}

.animate-border {
    position: relative;
    width: fit-content;

    &:after {
        content: '';
        position: absolute;
        bottom: 4px;
        height: 5px;
        left: -5px;
        background-color: var(--yellow);
        width: 0%;
        transition: .8s;
        z-index: -1;
    }

    &:hover:after {
        width: 110%;
    }

    &:visited {
        color: #000;
    }

    &:focus {
        border: 3px dotted var(--red);
    }

}  

.header-social {
    font-size: 30px;
    
}

.header-social__item {
    margin-right: 9px;
    color: #000;
    
    &:last-child {
        margin-right: 0;
    }
}

.fa-linkedin-in {
    
    &:hover {
        color: var(--linkedin);
    }
    &:active {
        color: var(--linkedin);
    }
}

.fa-github {

    &:hover {
        color: var(--github);
    }
}

.fa-vk {

    &:hover {
        color: var(--vk);
    }
}

.bottom-line {
    position: relative;
    width: fit-content;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: -5px;
        right: -5px;
        height: 12px;
        background-color: var(--yellow);
        z-index: -1;
    }
}

.title-1 {
    margin-bottom: 30px;

    span {
        display: block;
        font-size: 90px;
        font-weight: 800;
        line-height: 1.3;
    }

    .bottom-line:after {
        bottom: 16px;
    }
}

.header-content__description {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}

.button-yellow {
    display: inline-block;
    margin-right: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    background-color: var(--yellow);

    &:hover {
        background-color: var(--btn-yl-h);
    }

    &:active {
        background-color: var(--btn-yl-a);
    }
}

.button-grey {
    display: inline-block;
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 700;
    line-height: 54px;
    color: var(--btnfont);
    border: 4px solid var(--btnfont);

    &:hover {
        color: var(--btn-gr-h);
        border-color: var(--btn-gr-h);
    }

    &:active {
        color: var(--btn-gr-a);
        border-color: var(--btn-gr-a);
    }
}

.header-content {
    display: flex;
}

.header-content__item {
    margin-right: 120px;
}

.header-content__description {
    margin-bottom: 30px;
}

.header-content__image img {
    margin-top: 40px;
    width: 460px;
    background-color: #d0dee3;
}

.header-content__image {
    position: relative;
    z-index: 1;

    &::after {
        content: "";
        display: block;

        position: absolute;
        background-image: linear-gradient(90deg, rgba(244, 248, 249, 0) 0%, rgb(244, 248, 249) 100%);
        width: 474px;
        height: 410px;
        z-index: -1;
        top: 130px;
        left: 130px;
        opacity: 0.5;
    }
}

.header-bg__image {
    display: block;
    margin: 0 auto;
    margin-top: -2gpx;
    width: 100%;
}

.header-content-skills {
    display: flex;
    margin-bottom: 200px;
}

.header-skills-item {
    margin-right: 170px;
}

.header-social-contacts {
    font-size: 30px;
    color: var(--text);
}