:root {
    --white: #ffffff;
    --blue: #039be5;
    --yellow: #fbdc4d;
    --red: #ea736d;
    --text: #161616;
    --linkedin: #0077b5;
    --github: #212121;
    --github-h: #6cc644;
    --vk-bg: #4d76a1;
    --vk-h: #3c7dcc;
    --whatsapp: #43d854;
    --whatsapp-h: #128c7e;
    --telegram: #039be5;
    --telegram-h: #006699;
    --facebook: #3b5998;
    --facebook-h: #263b68;
    --btn-yl-h: #ffd200;
    --btn-yl-a: #e1bc10;
    --btn-gr-h: #797979;
    --btn-gr-a: #181818;
    --btnfont: #464646;
    --mail: #000;
    --mail-h: #44aae9;
    --mail-a: #ea655f;
    --fr: 'M PLUS 1p';
    --btn-a: #d4423b;
    --h3-h: #ed574f;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--text);
    font-size: 18px;
    font-family: var(--fr);
    font-weight: 400;
}

a,
a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3 {
    font-weight: 800;
}

p::selection {
    background: var(--yellow);
}

.title-1 {
    margin-bottom: 15px;

    span {
        display: block;
        font-size: 90px;
        font-weight: 800;
        line-height: 1.2;
    }

    .bottom-line:after {
        bottom: 13px;
    }
}

.title-2 {
    margin-bottom: 53px;

    span {
        display: block;
        font-size: 64px;
        font-weight: 800;
        line-height: 1.3;
    }

    .bottom-line:after {
        bottom: 11px;
        height: 10px;
    }
}

.title-3 {
    font-size: 40px;
    font-weight: 800;
}

.bottom-line {
    position: relative;
    width: fit-content;
    z-index: 1;

    &::after {
        content: '';
        position: absolute;
        bottom: 10px;
        left: 4px;
        right: -3px;
        height: 9px;
        background-color: var(--yellow);
        z-index: -1;
    }
}

// Адаптивность для изображений
img {
    min-width: 100%;
    height: auto;
    width: 100%;
    display: block;
}

button,
input {
    outline: none;
}

button {
    cursor: pointer;
    border: 0px;
    padding: 0;
    background-color: transparent;
}

.main-link {
    font-size: 24px;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid var(--mail);

    &:hover {
        color: var(--mail-h);
        border-color: var(--mail-h);
        transition: .5s;
    }

    &:active {
        color: var(--mail-a);
        border-color: var(--mail-a);
    }
}

.social-contacts {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 53px;

    .item {
        margin-right: 28px;
        
        &:last-child {
            margin-right: 0;
        }
    }

}

.social__github {
    color: var(--github);

    &:hover {
        color: var(--github-h);
        transition: .5s;
    }

}

.social__vk {
    width: 52px;
    height: 52px;
    padding: 5px 7px;
    font-size: 32px;
    color: var(--white);
    background-color: var(--text);
    border-radius: 50%;
    
    &:hover .fa-vk  {
        color: white;
    }

    &:hover {
        color: white;
        background-color: var(--vk-h);
        transition: .5s;
    }


}

.social__whatsapp {
    width: 53px;
    height: 53px;
    padding: 0px 11px;
    font-size: 36px;
    color: var(--white);
    background-color: var(--text);
    border-radius: 50%;

    &:hover {
        background-color: var(--whatsapp);
        transition: .5s;
    }

}

.container {
    max-width: 1140px;
    margin: 0 auto;

    @media (min-width: 768px) {
        //padding: 0px 30px;
    }

    @media (min-width: 1200px) {
        //padding: 0;
    }
}

.container--m {
    max-width: 1400px;
    margin: 0 auto;
    //padding: 0 15px;
}

.container--xl {
    max-width: 1600px;
    margin: 0 auto;
    //padding: 0 15px;
}

.none {
    display: none;
}

.udl {
    position: relative;
    width: fit-content;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.left {
    margin-left: auto;
}

#page-nav {
    position: fixed;
    right: 50px;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 100;
}

#page-nav li {
    width: 12px;
    height: 12px;
    background-color: var(--text);
    border-radius: 50%;
    margin-bottom: 15px;
    transition: .5s;
}

#page-nav li a {
    display: block;
    height: 100%;
}

#page-nav li.active {
    background-color: var(--yellow);
}

#backTop a {
    color: var(--text);
    position: fixed;
    bottom: 40px;
    right: 30px;
    font-size: 48px;
    z-index: 2;

}

#backTop a:hover {
    color: var(--yellow);
    transition: .5s;
}