.contacts {
    background-image: url(../img/contacts/contacts-bg.jpg);
    margin-left: auto;
    margin-right: auto;
    padding: 150px 0;
    max-width: 1600px;
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
}

.contacts__header {
    margin-bottom: 60px;
}

.contacts-wrapper {
    display: flex;
    justify-content: space-between;
}

.contacts-content {
    margin-bottom: 100px;
    font-size: 20px;
}

.contacts-content-text {
    margin-bottom: 35px;    
    font-weight: 400;
    line-height: 1.6;
}

.contacts-content-connect {
    width: 470px;
}

.contacts-content-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 40px;
    }
}

.contacts-content-item span {
    font-weight: 700;
}

.contacts-content-item p {
    font-weight: 500;
    color: #96969d;
} 