footer {
    background-color: #333333;
    padding-top: 32px;
    padding-bottom: 40px;

    @media (min-width: 1200px) {
        padding-top: 23px;
    }

}

.footer-copyright {
    margin-bottom: 13px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.footer-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--footer);
}

.footer-description a {
    color: #b0b0b0;
    border-bottom: 1px solid var(--footer);
    cursor: pointer;

    &:hover, :active {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
}

.footer-portfolio {
    background-color: #f4f8f9;
    padding-bottom: 0;
}

.footer-portfolio-img {
    
    @media (min-width: 425px) {
        transform: scale(1.5);
    }

    @media (min-width: 576px) {
        transform: scale(1.2);
    }

    @media (min-width: 768px) {
        transform: scale(1);
    }
    
    @media (min-width: 1200px) {
        transform: scale(1);
    }

}

.footer-portfolio {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}


.portfolio-contacts {
    margin-bottom: 26px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 36px;
    font-weight: 100;
    letter-spacing: 0.432px;
}

.portfolio-contacts span {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 0.504px;
}

.portfolio-contacts a {
    width: 100%;
    font-size: 36px;
    font-weight: 100;
    letter-spacing: 0.432px;
    color: #4298e8;
    border-bottom: 1px solid #4298e8;
}

.portfolio-contacts span {
    font-size: 42px;
}

.footer-content-social > .social-contacts {
    justify-content: center;
}