.header {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    overflow: hidden;

    @media (min-width: 1200px) {
        background-image: url(../img/line-bg.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat;
    }

}

.toggle-menu {
    display: flex;
    height: 40px;
    width: 40px;
    cursor: pointer;
    z-index: 6;

    span {
        position: relative;
        margin: auto;
        width: 100%;
        height: 5px;
        background-color: var(--text);
        transition: .5s;
        
        &:before, &:after {
            content: '';
            width: 100%;
            height: 5px;
            background-color: var(--text);
            position: absolute;
            left: 0;
            transition: .5s;
        }

        &::before {
            bottom: -10px;
        }
        &::after {
            top: -10px;
        }

    }

    @media (min-width: 1200px) {
        display: none;
    }

}

.toggle-menu.active {
    span {
        background-color: transparent;
        transition: 0s;
        
        &::before {
            bottom: 0;
            transform: rotate(-45deg);
        }

        &::after {
            top: 0;
            transform: rotate(45deg);
        }
    }
}

.fix-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.fix-menu.active {
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.45);
    z-index: 4;

    @media (min-width: 1200px) {
        background-image: url(../img/line-bg.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat;
    }

}

.header-nav {
    display: flex;
    min-height: 80px;
    max-width: 1400px;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
    padding-top: 20px;
    padding-left: 18px;
    padding-right: 34px;

    @media (min-width: 1200px) {
        padding-top: 0;
    }
}

.logo {
    font-size: 42px;
    font-weight: 900;
    color: #000;
    z-index: 4;

    &:hover {
        transition: 1.5s;
        transform: rotate(360deg);
    }

    @media (min-width: 1200px) {
        margin-left: 7px;
    }

}

.header-menu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    height: 100vh;
    width: 100%;
    max-width: 320px;
    background-color: #fff;
    transform: translateX(100%);
    transition: .5s;

    @media (min-width: 1200px) {
        display: flex;
        position: relative;
        height: auto;
        width: auto;
        max-width: unset;
        background-color: transparent;
        transition: 0s;
        transform: translateX(0%);
    }
    
}

.header-menu.active {
    transform: translateX(0%);
    transition: .5s;
}

.menu-item {
    display: block;
    padding: 5px 0;

    @media (min-width: 768px) {

    }

    @media (min-width: 1200px) {
        margin-right: 73px;
        color: #000;
        font-size: 20px;
        font-weight: 700;

        &:last-child {
            margin-right: 3px;
        }

    }

    
}

.animate-border {
    position: relative;
    width: fit-content;

    &:after {
        content: '';
        position: absolute;
        bottom: 4px;
        height: 5px;
        left: -5px;
        background-color: var(--yellow);
        width: 0%;
        transition: .8s;
        z-index: -1;
    }

    &:hover:after {
        width: 110%;
    }

    &:visited {
        color: #000;
    }

    &:focus {
        border: 3px dotted var(--red);
    }

}

.mobile-contacts {
    display: block;

    @media (min-width: 1200px) {
        display: none;
    }

}

.mobile-contacts .header-social {
    display: block;
}    

.header-social {
    display: none;

    @media (min-width: 768px) {
        
    }

    @media (min-width: 1200px) {
        display: flex;
        margin-right: 0px;
        font-size: 31px;
    }

}

.header-social__item {
    margin-right: 10px;
    padding-top: 10px;
    color: #000;
    
    &:last-child {
        margin-right: 2px;
    }
}

.fa-linkedin-in {
    
    &:hover {
        color: var(--linkedin);
        transition: .5s;
    }
    &:active {
        color: var(--linkedin);
    }
}

.fa-github {

    &:hover {
        color: var(--github-h);
        transition: .5s;
    }

    &:active {
        color: var(--github-h);
    }
}

.fa-vk {

    &:hover {
        color: var(--vk-h);
        transition: .5s;
    }

    &:active {
        color: var(--vk-h);
    }
}

.header-content__description {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}

.button-main {
    display: inline-block;
    margin-right: 15px;
    padding-left: 44px;
    padding-right: 40px;
    height: 62px;
    line-height: 60px;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    background-color: var(--yellow);

    &:hover {
        background-color: var(--btn-yl-h);
        transition: .5s;
    }

    &:active {
        background-color: var(--btn-yl-a);
    }
}

.button-contacts {
    display: inline-block;
    height: 64px;
    padding-left: 36px;
    padding-right: 37px;
    border-radius: 50px;
    font-size: 22px;
    font-weight: 700;
    line-height: 54px;
    color: var(--btnfont);
    border: 4px solid var(--btnfont);

    &:hover {
        color: var(--btn-gr-h);
        border-color: var(--btn-gr-h);
        transition: .5s;
    }

    &:active {
        color: var(--btn-gr-a);
        border-color: var(--btn-gr-a);
    }
}

.header-content {
    margin-top: 80px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    z-index: 2;

    @media (min-width: 1200px) {
        margin-top: 218px;
        justify-content: space-between;
        flex-direction: row;
    }

}

.header-content__item {
    width: 100%;

    @media (min-width: 1200px) {
        width: 43%;
        max-width: 488px;
    }

}

.header-content__image img {
    margin-top: 26px;
    background-color: #d0dee3;
    border-radius: 18px;
}

.header-content__image {
    position: relative;
    z-index: 1;
    padding: 0 15px;
    width: 100%;

    @media (min-width: 1200px) {
        width: 40%;
        padding: 0;
        max-width: 457px;

        &::after {
            content: "";
            display: block;
            position: absolute;
            background-image: linear-gradient(90deg, rgba(244, 248, 249, 0) 0%, rgb(244, 248, 249) 100%);
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 30%;
            left: 30%;
            opacity: 0.5;
        }
        
    }

}

.header-bg__image {
    margin-bottom: 74px;
    display: block;
    margin: 0 auto;
    margin-top: -130px;
    width: 100%;
    z-index: 1;
}

.skills {
    padding-top: 70px;
    margin-top: -70px;
}

.header-content-skills {
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}

.header-skills-item {
    width: 53%;
    max-width: 605px;

    h3 {
        margin-bottom: 24px;
    }
}

.header-social-contacts {
    font-size: 30px;
    color: var(--text);
}

.header-skills__list {
    position: relative;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 41px;
}

.header-skills__list li {
    margin-bottom: 3px;

    &:last-child {
        margin-bottom: 0;
    }
}

.header-skills__list > li::before {
    content: "â€”";
    display: block;
    position: relative;
    top: -2px;
    height: 0;
}

.header-skills__list > li >p {
    padding-left: 30px;
}

.header-content-contacts {
    margin-right: 38px;
    width: 28%;
    max-width: 320px;

    h3 {
        margin-bottom: 18px;
    }
}