.portfolio {
    padding: 120px 0 100px;
    background-color: #f4f8f9;
}

.portfolio-nav {
    display: flex;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 800;
    color: #8fa5ae;
    cursor: pointer;
}

.portfolio-nav__item {
    margin-right: 80px;
    margin-bottom: 20px;
    transition: .5s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #ed574f;
    }

    :active {
        color: #ed574f;
    }

    &:first-child:hover {
        color: #000;
    }

    &:first-child:active {
        color: #ed574f;
    }
}

.portfolio-projects-row {
    display: flex;
    position: relative;
    
}

.portfolio-projects__item {
    margin-right: 30px;
    margin-bottom: 60px;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }
}

.portfolio-projects__img {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    transition: .5s;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: var(--yellow);
        opacity: 0;
        transition: .5s;
    }

    &:hover::before {
        opacity: 0.85;
        transition: .5s;
        
    }

    &:hover {

        .portfolio-projects__button{
            opacity: 1;
        }

    }

}

.portfolio-projects__button {
    opacity: 0;
    display: inline-block;
    position: absolute;
    padding: 0px 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 254px;
    line-height: 48px;
    border-radius: 26px;
    border: 2px solid var(--white);
    background-color: var(--white);
    vertical-align: bottom;
    font-size: 22px;
    font-weight: 800;
    color: var(--red);
    transition: .3s;
    
    &:hover {
        color: var(--white);
        background-color: var(--red);
        border: 2px solid var(--red);
        transition: .8s;
    }

    &:active {
        background-color: var(--btn-a);
        border: 2px solid var(--btn-a);
        transition: .5s;
    }
}

.portfolio-projects__item h3 {
    margin-bottom: 3px; 
    position: relative;
    
    &:hover {
       color: var(--h3-h);
       transition: .5s;
    }   

    &:active {
        color: var(--h3-h);
    }

    &::after {
        content: "";
        position: absolute;
        display: block;
        opacity: 0;
        height: 2px;
        left: 0px;
        right: 0px;
        bottom: 2px;
        background-color: #ed574f;
        transition: .5s;
    }

    &:hover::after {
        opacity: 1;
    }

}

.portfolio__subtitle {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;

}

.portfolio__subtitle--s {
    font-size: 26px;
}

.portfolio-projects__item p {
    font-size: 20px;
    font-weight: 300;
}

.portfolio-projects__item > .portfolio__subtitle {
    position: relative;
    width: fit-content;
}

.portfolio-projects__item > .portfolio__subtitle--s {
    position: relative;
    width: fit-content; 
}