.workflow {
    background-image: url(../img/workflow/workflow-bg.jpg);
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    background-size: auto;
    background-position: center;
    background-repeat: repeat-y;
}

.workflow-wrapper {
    max-width: 1005px;
    margin-left: auto;
    margin-right: auto;
}

.workflow-step {
    margin-bottom: 30px;
}

.workflow-step__image {
    height: 50px;
    width: 50px;
}